UserParameter=mysql.status[*], bash /etc/zabbix/scripts/mysql.sh $1
UserParameter=mysql.ping, pidof mysqld|wc -l
UserParameter=mysql.version, mysql -V
UserParameter=nginx.status[*], bash /etc/zabbix/scripts/nginx.sh $1
